spring.application.name=EliteCart
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Elitecaredb
spring.datasource.username=root
spring.datasource.password=Gobinath@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

logging.level.org.springframework.security=INFO
logging.level.com.example.EliteCart=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.port=8080

jwt.secret=ET2gYMgLUQt2J672e55MDZIIPwAeT4bH

